/*=========COPY TO ALL PAGES START=========*/
* {
    margin: 0;
    padding: 0;}
  /*Link Text Color*/
  a { text-decoration: none; color: inherit;}
  .navbar a:visited { text-decoration: none; color: rgb(197, 197, 197) }
  a:hover { text-decoration: none; }
  a:focus { text-decoration: none; }
  a:hover, a:active { text-decoration: none; }
  /*NAVBAR*/
  .navbar {
    display: flex;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.75);
    color: rgb(197, 197, 197);
    margin: 0 auto;
    height: 50px;
    text-decoration: none;}
  .navbar li {
  display: inline-flex;
  font-size: 1.2em;
  margin-right: auto;
  margin: 8px;
  color: rgb(197, 197, 197)}
  .navbar ul {
    align-self: center;}
  /*T-Tyme Logo*/
  .imageLogo {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      align-self: center;
      padding: 0 10px;
      transition: 1s;}
  .imageLogo:hover {
      transform: rotate(360deg);}
  /*T-Tyme*/
  .navbar h1 {
  margin-right: auto;
  text-align: left;
  font-size: 1.5em;
  align-self: center;
  letter-spacing: 0.1em;} 
  /*FOOTER*/
  html {
      position: relative;
      min-height: 100%;}
  body {margin-bottom: 130px;}
  footer {
    background-color: rgba(20, 20, 20, 0.75);
    height: 100px;
    width: 100%;
    left: 0;
    bottom: 0;
    position: absolute;
    overflow: hidden;}
  /*=========COPY TO ALL PAGES END=========*/

body {
    font-family: 'Assistant', sans-serif;
}

/*Background Image*/
.background {
    background-image: url("https://lh4.googleusercontent.com/R9fY2gohBcX0mqEQtgOMXBdemxQKO6P8iqRqAqfbq_Qk1I-Csi58gsBfhm4=w2400");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 3300px;
    position: absolute;
    z-index: -1;
}

/*adjust all widths*/
.menuTitle, .menuNav, h2, .starters li, .entrees-rice li, .entrees-noodles li {
    width: 75vw;
    max-width: 900px;
}

/*MENU TITLE*/
.menuTitle {
    background-color: lightgrey;
    text-align: center;
    margin: 0 auto;
    font-size: 1.5em;
    height: 60px;
    opacity: 0.75;
}

/*MENU NAVBAR*/
.menuNav {
    background-color: lightgrey;
    border: 1px solid black;
    padding: 10px 0px;
    margin: 0 auto;
    position: sticky;
    top: 0px;
    z-index: 2;
    font-size: 1.2em;}
.menuNav ul {
    display: inline-flex;}
.menuNav li {
    list-style-type: none;
    margin: 0px 10px;}
.menuNav a:visited {text-decoration: none; color: black;}

/*All section titles*/
h2 {
    font-size: 1.75em;
    text-align: center;
    padding: 10px 0px;
    margin: 0 auto;
    margin-top: 10px;}
/*Section Title Individual Settings*/
#starters {
    background-color:cornsilk}
#entrees-rice {
    background-color: cornsilk; } 
#entrees-noodles {
    background-color: cornsilk;}

/*Item Grid Setup*/
.starters li, .entrees-rice li, .entrees-noodles li {
    display: grid;
    list-style-type: none;
    margin: 0 auto;
    height: 160px;
    padding: 5px 0px;
    grid-template-columns: 213px 1fr;
    grid-template-rows: 32px 1fr;
    background-color: rgba(211, 211, 211, 0.75);}

/*ALL IMAGES*/
li img {
    height: 160px;
    width: 213px;
    object-fit: cover;
    transition: transform .2s ease-in-out;
    pointer-events: none;
    transform-origin: 0%;
    border-radius: 5%;}
.triggerImg {
    height: 160px;
    width: 213px;}
.triggerImg:hover img {
    transform: scale(2);}

/*Menu item titles and descriptions*/
li > p {
    grid-area: 2 / 2 / span 1 / span 2;
    font-size: 1.2em;
    margin-top: 2%;
    overflow: auto;}

h3, p {
    padding-left: 10px;}
li > h3 {
    grid-area: "title";
    font-size: 1.5em;}
li > h3:after { 
    /*This is the underline*/
    border-bottom: 2px solid grey;
    content: "";
    display: block;
    width: 175px;}